

   ____    _   _                       _          _          
  / __ \  | | (_)                     (_)        | |         
 | |  | | | |  _   _ __ ___    _ __    _    ___  | | __  ___ 
 | |  | | | | | | | '_ ` _ \  | '_ \  | |  / __| | |/ / / __|
 | |__| | | | | | | | | | | | | |_) | | | | (__  |   <  \__ \
  \____/  |_| |_| |_| |_| |_| | .__/  |_|  \___| |_|\_\ |___/
                              | |                            
                              |_|                            

:: Built with Spring Boot :: ${spring-boot.version}

